## Interface: 11200
## Title: TalentBuddy
## Author: Woofenator
## Version: 0.0.1
## notes: Creates a more modern look for the Talent Frame window
## OptionalDeps: Ace2
## SavedVariables: TalentBuddyDB
## SavedVariablesPerCharacter: TalentBuddyDBPC
## X-Category: Interface Enhancements Talents

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.1.lua

main.lua
TalentBuddy.xml